[tool:pytest]
addopts = -v --cov pillar --cov-report term-missing --ignore node_modules

[mypy]
python_version = 3.6
warn_unused_ignores = True
ignore_missing_imports = True
follow_imports = skip

[pep8]
max-line-length = 100
